m_name: New Material
m_albedoTexture:
  m_assetHandle: 160784356165269753
  m_assetTypeName: Texture2D
m_normalTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_metallicTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_roughnessTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_aoTexture:
  m_assetHandle: 0
  m_assetTypeName: ""
m_program:
  m_assetHandle: 3
  m_assetTypeName: GLProgram
m_metallic: 0.300000012
m_roughness: 0.300000012
m_ambient: 1
m_emission: 0
m_albedoColor: [1, 1, 1]
m_alphaDiscardEnabled: true
m_alphaDiscardOffset: 0.100000001