m_environmentSettings:
  m_backgroundColor: [1, 1, 1]
  m_environmentGamma: 1
  m_ambientLightIntensity: 0.800000012
  m_environmentType: 0
  m_environmentSettings:
    m_assetHandle: 85
    m_assetTypeName: EnvironmentalMap
m_mainCamera:
  m_entityHandle: 12425729326480316336
  m_privateComponentTypeName: Camera
m_entityMetadataList:
  - m_name: Main Camera
    m_handle: 12425729326480316336
    m_enabled: true
    m_static: false
    Root.Handle: 12425729326480316336
    m_privateComponentElements:
      - m_typeName: Camera
        m_enabled: true
        m_resolutionX: 1
        m_resolutionY: 1
        m_useClearColor: false
        m_clearColor: [0, 0, 0]
        m_allowAutoResize: true
        m_nearDistance: 0.100000001
        m_farDistance: 500
        m_fov: 120
        m_skybox:
          m_assetHandle: 83
          m_assetTypeName: Cubemap
      - m_typeName: PlayerController
        m_enabled: true
        m_velocity: 20
        m_sensitivity: 0.100000001
        m_sceneCameraYawAngle: -89
        m_sceneCameraPitchAngle: 0
      - m_typeName: PostProcessing
        m_enabled: true
  - m_name: Planet 1
    m_handle: 14657179511142525453
    m_enabled: true
    m_static: false
    Root.Handle: 14657179511142525453
    m_privateComponentElements:
      - m_typeName: PlanetTerrain
        m_enabled: true
        PlanetInfo:
          MaxLodLevel: 8
          LodDistance: 7
          Radius: 10
          Index: 0
          Resolution: 8
        m_surfaceMaterial:
          m_assetHandle: 12943424411078731484
          m_assetTypeName: Material
  - m_name: Planet 2
    m_handle: 6054116138104350670
    m_enabled: true
    m_static: false
    Root.Handle: 6054116138104350670
    m_privateComponentElements:
      - m_typeName: PlanetTerrain
        m_enabled: true
        PlanetInfo:
          MaxLodLevel: 20
          LodDistance: 7
          Radius: 15
          Index: 1
          Resolution: 8
        m_surfaceMaterial:
          m_assetHandle: 12943424411078731484
          m_assetTypeName: Material
  - m_name: Planet 3
    m_handle: 3756667336312607293
    m_enabled: true
    m_static: false
    Root.Handle: 3756667336312607293
    m_privateComponentElements:
      - m_typeName: PlanetTerrain
        m_enabled: true
        PlanetInfo:
          MaxLodLevel: 4
          LodDistance: 7
          Radius: 5
          Index: 2
          Resolution: 8
        m_surfaceMaterial:
          m_assetHandle: 12943424411078731484
          m_assetTypeName: Material
  - m_name: Directional Light 1
    m_handle: 2173316194189027400
    m_enabled: true
    m_static: false
    Root.Handle: 2173316194189027400
    m_privateComponentElements:
      - m_typeName: DirectionalLight
        m_enabled: true
        m_castShadow: true
        m_bias: 0.100000001
        m_diffuse: [1, 1, 1]
        m_diffuseBrightness: 0.800000012
        m_lightSize: 0.00999999978
        m_normalOffset: 0.00100000005
  - m_name: Point Light 1
    m_handle: 18439149927161896586
    m_enabled: true
    m_static: false
    Root.Handle: 18439149927161896586
    m_privateComponentElements:
      - m_typeName: MeshRenderer
        m_enabled: true
        m_forwardRendering: false
        m_castShadow: true
        m_receiveShadow: true
        m_mesh:
          m_assetHandle: 21
          m_assetTypeName: Mesh
        m_material:
          m_assetHandle: 15049530465138117253
          m_assetTypeName: Material
      - m_typeName: PointLight
        m_enabled: true
        m_castShadow: true
        m_constant: 1
        m_linear: 0.0900000036
        m_quadratic: 0.0320000015
        m_bias: 0.0500000007
        m_diffuse: [1, 1, 1]
        m_diffuseBrightness: 5
        m_lightSize: 0.100000001
  - m_name: Point Light 2
    m_handle: 4784242287928774604
    m_enabled: true
    m_static: false
    Root.Handle: 4784242287928774604
    m_privateComponentElements:
      - m_typeName: PointLight
        m_enabled: true
        m_castShadow: true
        m_constant: 1
        m_linear: 0.0900000036
        m_quadratic: 0.0320000015
        m_bias: 0.0500000007
        m_diffuse: [1, 1, 1]
        m_diffuseBrightness: 5
        m_lightSize: 0.100000001
      - m_typeName: MeshRenderer
        m_enabled: true
        m_forwardRendering: false
        m_castShadow: true
        m_receiveShadow: true
        m_mesh:
          m_assetHandle: 21
          m_assetTypeName: Mesh
        m_material:
          m_assetHandle: 15049530465138117253
          m_assetTypeName: Material
m_systems:
  - m_typeName: PhysicsSystem
    m_enabled: true
    m_rank: 1
    m_handle: 13747662144759906895
  - m_typeName: PlanetTerrainSystem
    m_enabled: true
    m_rank: 1
    m_handle: 8566399367983124329
LocalAssets:
  - m_typeName: Material
    m_albedoTexture:
      m_assetHandle: 928446904300904721
      m_assetTypeName: Texture2D
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 1, 1]
    m_transparency: 0
    m_subsurfaceColor: [1, 1, 1]
    m_subsurfaceFactor: 0
    m_subsurfaceRadius: 0
  - m_typeName: Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 1, 1]
    m_transparency: 0
    m_subsurfaceColor: [1, 1, 1]
    m_subsurfaceFactor: 0
    m_subsurfaceRadius: 0
m_dataComponentStorages:
  - m_entitySize: 129
    m_chunkCapacity: 127
    m_entityAliveCount: 7
    m_dataComponentTypes:
      - m_name: Transform
        m_size: 64
        m_offset: 0
      - m_name: GlobalTransform
        m_size: 64
        m_offset: 64
      - m_name: GlobalTransformUpdateFlag
        m_size: 1
        m_offset: 128
    m_chunkArray:
      - m_handle: 12425729326480316336
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAgMAAAMhBAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 14657179511142525453
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 6054116138104350670
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAMQgAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 3756667336312607293
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAACgwQAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 2173316194189027400
        DataComponents:
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 18439149927161896586
        DataComponents:
          - Data: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="
      - m_handle: 4784242287928774604
        DataComponents:
          - Data: !!binary "AAAAPwAAAAAAAAAAAAAAAAAAAAAAAAA/AAAAAAAAAAAAAAAAAAAAAAAAAD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAAAAAAAAAACAPw=="
          - Data: !!binary "AA=="