m_name: Planet 3
m_enabled: true
m_entityHandle: 13877119063493862109
m_dataComponents:
  - m_type.m_name: Transform
    m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAACgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransform
    m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAAACgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransformUpdateFlag
    m_data: !!binary "AA=="
m_privateComponents:
  - m_enabled: true
    m_typeName: PlanetTerrain
    m_data:
      m_handle: 8668709722583822812
      PlanetInfo:
        MaxLodLevel: 4
        LodDistance: 7
        Radius: 5
        Index: 2
        Resolution: 8
      m_surfaceMaterial:
        m_assetHandle: 0
        m_assetTypeName: ""