m_name: Anchor
m_enabled: true
m_entityHandle: 8907716978587624113
m_dataComponents:
  - m_type.m_name: Transform
    m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransform
    m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransformUpdateFlag
    m_data: !!binary "AA=="
m_privateComponents:
  - m_enabled: true
    m_typeName: MeshRenderer
    m_data:
      m_handle: 703864964496933256
      m_forwardRendering: false
      m_castShadow: true
      m_receiveShadow: true
      m_mesh:
        m_assetHandle: 22
        m_assetTypeName: Mesh
      m_material:
        m_assetHandle: 4208389977395004512
        m_assetTypeName: Material
  - m_enabled: true
    m_typeName: RigidBody
    m_data:
      m_handle: 5187023550918625528
      m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
      m_drawBounds: false
      m_static: false
      m_density: 125
      m_massCenter: [0, 0, 0]
      m_linearVelocity: [0, 0, 0]
      m_angularVelocity: [0, 0, 0]
      m_kinematic: true
      m_linearDamping: 0.5
      m_angularDamping: 0.5
      m_minPositionIterations: 4
      m_minVelocityIterations: 1
      m_gravity: true
      m_colliders:
        - m_assetHandle: 9820755936860731412
          m_assetTypeName: Collider
m_children:
  - m_handle: 1756815236645055590
    m_name: Link
    m_enabled: true
    m_entityHandle: 8236643515402353100
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAMEZiwDBGYkAAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAwwQAAALMAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 15470402860559034275
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 8314228482638078825
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 10812364071901531585
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [-2.42143869e-08, 5.49480319e-08, 0]
          m_angularVelocity: [0, 0, -8.56816769e-08]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 4758262937438683510
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 13857981512284220402
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.707107067, -0.707107067, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 8236643515402353100
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 8907716978587624113
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 8493377437434673634
    m_name: Link
    m_enabled: true
    m_entityHandle: 15968527932031872370
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "xPp/P8CkUTwAAAAAAAAAAMCkUbzE+n8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA6EDjwGgR4UAAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "bfMOPiyoEj4AAAAAAAAAACyoEr5t8w4+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAA5fs/wYBAHrwAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 10884572104694824318
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 2604263703050871280
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 7402048770909459677
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [-0.00107633788, -0.00421685353, 0]
          m_angularVelocity: [0, 0, 0.049572438]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 1464274938087579688
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 3904956631485295074
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.704218388, -0.708637714, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, -0.00639793044, 0.999979556]
          m_rigidBody1:
            m_entityHandle: 15968527932031872370
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 8236643515402353100
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 14617477938886517949
    m_name: Link
    m_enabled: true
    m_entityHandle: 7676009766910208713
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "wPp/P+CkUTwAAAAAAAAAAOCkUbzA+n8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA/OMqwdRfKEEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "a/MOPiqoEj4AAAAAAAAAACqoEr5r8w4+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAtPpPwUAytrwAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 12424822138545602692
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 137795778078398464
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 5697431810461758107
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [-0.000558068161, -0.0539041795, 0]
          m_angularVelocity: [0, 0, 0.0495726317]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 17222939841253267432
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 9903736183289009028
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70680809, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, -5.96046448e-08, 1]
          m_rigidBody1:
            m_entityHandle: 7676009766910208713
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 15968527932031872370
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 5374813238756460266
    m_name: Link
    m_enabled: true
    m_entityHandle: 15073924633702022762
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "uPJ/PwBcpTwAAAAAAAAAAABcpby48n8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAKH1kwXjMX0EAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "6twNPpW1Ez4AAAAAAAAAAJW1E77q3A0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAj/ZfwcDNKb0AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 10120972419513138511
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 12994291418408054684
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 3927801835855119741
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.00154928328, -0.140041769, 0]
          m_angularVelocity: [0, 0, 0.0931670815]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 9571425715197582240
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 15604274812528956698
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70584774, -0.707195282, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, -0.00369534921, 0.999993205]
          m_rigidBody1:
            m_entityHandle: 15073924633702022762
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 7676009766910208713
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 2521761417098612273
    m_name: Link
    m_enabled: true
    m_entityHandle: 2903339788317894018
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "uPJ/PwBcpTwAAAAAAAAAAABcpby48n8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAvBWPwWibi0EAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "6twNPpW1Ez4AAAAAAAAAAJW1E77q3A0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAFvVvwQDTe70AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 18434787885904170311
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 18237770665208405287
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 11245381742533823254
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.00424327515, -0.232345432, 0]
          m_angularVelocity: [0, 0, 0.0931671858]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 10514663515299103557
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 2956315524800428101
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.706882477, -0.707105637, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 2903339788317894018
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 15073924633702022762
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 9987192366431937469
    m_name: Link
    m_enabled: true
    m_entityHandle: 12148994934180354983
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "yO1/PxCBwTwAAAAAAAAAABCBwbzI7X8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAArgOswaYxp0EAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wVoNPigyFD4AAAAAAAAAACgyFL7BWg0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAATvF/weCErr0AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 8650118288472283412
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 1987958318797751337
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 3560014792898345999
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.00483074132, -0.337854743, 0]
          m_angularVelocity: [0, 0, 0.0974728242]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 5275666267906696079
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 13674308816738828887
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70674324, -0.706562996, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, -0.00171819597, 0.99999851]
          m_rigidBody1:
            m_entityHandle: 12148994934180354983
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 2903339788317894018
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 7002422518206719143
    m_name: Link
    m_enabled: true
    m_entityHandle: 10198385703334446528
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "yO1/PxCBwTwAAAAAAAAAABCBwbzI7X8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA8vPIwWbNwkEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wVoNPigyFD4AAAAAAAAAACgyFL7BWg0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAA3/eHweCs3r0AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 15806925409350855017
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 16721260837164851126
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 13166770808038672906
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.00701398402, -0.435424864, 0]
          m_angularVelocity: [0, 0, 0.097472772]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 9550487378405157032
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 10146967914163481976
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.706959724, -0.707107544, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 10198385703334446528
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 12148994934180354983
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 5978331422733719725
    m_name: Link
    m_enabled: true
    m_entityHandle: 3828085758585225699
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "Pux/P0CPyTwAAAAAAAAAAECPybw+7H8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAfO3lwapa3kEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "bTUNPr5VFD4AAAAAAAAAAL5VFL5tNQ0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAWvaPwYAYCb4AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 6074858105964639718
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 9351084682408419353
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 4382125718878155841
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.00851319637, -0.53292954, 0]
          m_angularVelocity: [0, 0, 0.0979380086]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 4746557264935203844
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 8533663532198120838
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.707201958, -0.706410408, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, -0.000491842686, 0.999999881]
          m_rigidBody1:
            m_entityHandle: 3828085758585225699
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 10198385703334446528
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 14968538406917733917
    m_name: Link
    m_enabled: true
    m_entityHandle: 7876899480816634706
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "QOx/P2CPyTwAAAAAAAAAAGCPybxA7H8/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAvnIBwiLv+UEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "bjUNPr9VFD4AAAAAAAAAAL9VFL5uNQ0+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAovWXwUA8Ir4AAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 14945357027555377567
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 1640546825985770993
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 13234483251331888605
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0.0109957159, -0.630761623, 0]
          m_angularVelocity: [0, 0, 0.0979380086]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 16771286923146079150
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 13118891965811721088
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.707035065, -0.707108498, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 7876899480816634706
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 3828085758585225699
            m_sceneHandle: 828770397143567110
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
LocalAssets:
  - TypeName: Material
    Handle: 137795778078398464
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 1464274938087579688
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 4208389977395004512
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 9820755936860731412
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 1
  - TypeName: Material
    Handle: 2604263703050871280
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 4758262937438683510
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Collider
    Handle: 9571425715197582240
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 8314228482638078825
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 17222939841253267432
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 12994291418408054684
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Material
    Handle: 18237770665208405287
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 16771286923146079150
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Collider
    Handle: 10514663515299103557
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 1987958318797751337
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 5275666267906696079
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 16721260837164851126
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 9550487378405157032
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 9351084682408419353
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 4746557264935203844
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 4
    m_shapeType: 0
  - TypeName: Material
    Handle: 1640546825985770993
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001