m_name: Anchor
m_enabled: true
m_entityHandle: 15753212793046519780
m_dataComponents:
  - m_type.m_name: Transform
    m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransform
    m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAgwQAAAAAAAAAAAACAPw=="
  - m_type.m_name: GlobalTransformUpdateFlag
    m_data: !!binary "AA=="
m_privateComponents:
  - m_enabled: true
    m_typeName: MeshRenderer
    m_data:
      m_handle: 6011249737441845259
      m_forwardRendering: false
      m_castShadow: true
      m_receiveShadow: true
      m_mesh:
        m_assetHandle: 22
        m_assetTypeName: Mesh
      m_material:
        m_assetHandle: 5841682685704039869
        m_assetTypeName: Material
  - m_enabled: true
    m_typeName: RigidBody
    m_data:
      m_handle: 14866317311666367366
      m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
      m_drawBounds: false
      m_static: false
      m_density: 125
      m_massCenter: [0, 0, 0]
      m_linearVelocity: [0, 0, 0]
      m_angularVelocity: [0, 0, 0]
      m_kinematic: true
      m_linearDamping: 0.5
      m_angularDamping: 0.5
      m_minPositionIterations: 4
      m_minVelocityIterations: 1
      m_gravity: true
      m_colliders:
        - m_assetHandle: 6373105466854380458
          m_assetTypeName: Collider
m_children:
  - m_handle: 17412970246415635088
    m_name: Link
    m_enabled: true
    m_entityHandle: 17856676455265873523
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAMEZiwDBGYkAAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAAAwwQAAALMAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 4388409621747505976
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 1800212507078910559
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 10179813307715046042
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 8234349266759902244
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 11561026531562885887
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.707107067, -0.707107067, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 17856676455265873523
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 15753212793046519780
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 15108736757403992184
    m_name: Link
    m_enabled: true
    m_entityHandle: 10767557700057252193
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAMEbiwDBG4kAAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAABAwQAAgLMAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 12759853034253360877
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 3431922475355683233
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 6895606252624015836
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 10590080711449958045
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 1606477358378003516
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.707107067, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 10767557700057252193
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 17856676455265873523
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 12235374460146770682
    m_name: Link
    m_enabled: true
    m_entityHandle: 9615188664580688912
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAApLQpwaS0KUEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAABQwQAAgLQAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 17672419842343135640
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 10923869552865269238
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 17657462316942817047
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 5636000820985161701
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 10610782517969288759
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 9615188664580688912
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 10767557700057252193
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 6657193263701237385
    m_name: Link
    m_enabled: true
    m_entityHandle: 13324026435849774314
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAMEZiwTBGYkEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAABgwQAAALQAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 10918579099684881015
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 9739234507658528219
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 13998357952153813155
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 9947750348022492082
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 6812567587309604912
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.707107544, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 13324026435849774314
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 9615188664580688912
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 15221044930768745310
    m_name: Link
    m_enabled: true
    m_entityHandle: 8478474748330315670
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA3muNwd5rjUEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAABwwQAAgLQAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 930260385824842900
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 13029478889068060962
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 4590324306254957673
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 10907251130349136924
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 12411157154379861120
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 8478474748330315670
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 13324026435849774314
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 10650112484651786499
    m_name: Link
    m_enabled: true
    m_entityHandle: 11602121468757343429
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAApLSpwaS0qUEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAACAwQAAALUAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 989692644413677198
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 14786292589512575495
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 16394441269258093609
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 9447594962874774730
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 4974317831369555508
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 11602121468757343429
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 8478474748330315670
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 10619713401828671031
    m_name: Link
    m_enabled: true
    m_entityHandle: 5252548096012879137
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAav3FwWr9xUEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAACIwQAAALUAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 11796970654817089924
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 1154250199145098726
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 9806318765615102893
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 7247715138281721013
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 10136636518737884184
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 5252548096012879137
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 11602121468757343429
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 18439259852041218652
    m_name: Link
    m_enabled: true
    m_entityHandle: 12727600024796299038
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAAMEbiwTBG4kEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAACQwQAAgLQAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 1523568649375039149
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 4593128774846761580
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 7209766850066002383
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 4881872797139898717
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 18092115015209891004
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.70710659, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 12727600024796299038
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 5252548096012879137
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
  - m_handle: 1923376694072841916
    m_name: Link
    m_enabled: true
    m_entityHandle: 6382686299651656375
    m_dataComponents:
      - m_type.m_name: Transform
        m_data: !!binary "AACAPwAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAAAAAAAAAgD8AAAAA9I7+wfaO/kEAAAAAAACAPw=="
      - m_type.m_name: GlobalTransform
        m_data: !!binary "wtAQPsPQED4AAAAAAAAAAMPQEL7C0BA+AAAAAAAAAAAAAAAAAAAAAM3MTD4AAAAAAACYwQAAAAAAAAAAAACAPw=="
      - m_type.m_name: GlobalTransformUpdateFlag
        m_data: !!binary "AA=="
    m_privateComponents:
      - m_enabled: true
        m_typeName: MeshRenderer
        m_data:
          m_handle: 10875723054255604934
          m_forwardRendering: false
          m_castShadow: true
          m_receiveShadow: true
          m_mesh:
            m_assetHandle: 21
            m_assetTypeName: Mesh
          m_material:
            m_assetHandle: 6023559060147494036
            m_assetTypeName: Material
      - m_enabled: true
        m_typeName: RigidBody
        m_data:
          m_handle: 8736347764983956950
          m_shapeTransform: [[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]
          m_drawBounds: false
          m_static: false
          m_density: 125
          m_massCenter: [0, 0, 0]
          m_linearVelocity: [0, 0, 0]
          m_angularVelocity: [0, 0, 0]
          m_kinematic: false
          m_linearDamping: 0.5
          m_angularDamping: 0.5
          m_minPositionIterations: 4
          m_minVelocityIterations: 1
          m_gravity: true
          m_colliders:
            - m_assetHandle: 15461825056124791972
              m_assetTypeName: Collider
      - m_enabled: true
        m_typeName: Joint
        m_data:
          m_handle: 613693934589414478
          m_jointType: 1
          m_localPosition1: [0, 0, 0]
          m_localPosition2: [0.70710659, -0.707107544, 0]
          m_localRotation1: [0, 0, 0, 1]
          m_localRotation2: [0, 0, 0, 1]
          m_rigidBody1:
            m_entityHandle: 6382686299651656375
            m_privateComponentTypeName: RigidBody
          m_rigidBody2:
            m_entityHandle: 12727600024796299038
            m_privateComponentTypeName: RigidBody
          m_motionTypes:
            - Index: 0
              MotionType: 0
            - Index: 1
              MotionType: 0
            - Index: 2
              MotionType: 0
            - Index: 3
              MotionType: 0
            - Index: 4
              MotionType: 0
            - Index: 5
              MotionType: 0
          m_drives:
            - Index: 0
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 1
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 2
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 3
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 4
              Stiffness: 0
              Damping: 0
              Flags: 0
            - Index: 5
              Stiffness: 0
              Damping: 0
              Flags: 0
LocalAssets:
  - TypeName: Collider
    Handle: 6373105466854380458
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 1
  - TypeName: Material
    Handle: 5841682685704039869
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 10590080711449958045
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 1800212507078910559
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 8234349266759902244
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 3431922475355683233
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 15461825056124791972
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 10923869552865269238
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 5636000820985161701
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 9739234507658528219
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 9947750348022492082
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 13029478889068060962
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 10907251130349136924
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 14786292589512575495
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Material
    Handle: 6023559060147494036
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 9447594962874774730
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 1154250199145098726
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 7247715138281721013
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0
  - TypeName: Material
    Handle: 4593128774846761580
    Name: New Material
    m_albedoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_normalTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_metallicTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_roughnessTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_aoTexture:
      m_assetHandle: 0
      m_assetTypeName: ""
    m_program:
      m_assetHandle: 3
      m_assetTypeName: GLProgram
    m_polygonMode: 0
    m_cullingMode: 0
    m_blendingMode: 0
    m_metallic: 0.300000012
    m_roughness: 0.300000012
    m_ambient: 1
    m_emission: 0
    m_albedoColor: [1, 0, 0]
    m_alphaDiscardEnabled: true
    m_alphaDiscardOffset: 0.100000001
  - TypeName: Collider
    Handle: 4881872797139898717
    Name: New Collider
    m_physicsMaterial:
      m_assetHandle: 82
      m_assetTypeName: PhysicsMaterial
    m_shapeParam: [0.200000003, 0.200000003, 0.200000003]
    m_attachCount: 13
    m_shapeType: 0